<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/a2.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/Formacion_back.css">
    <link rel="stylesheet" href="CSS/formacion.css">
    <title>OACO</title>
</head>
<body onload="disco()">
  <header>

    <div class="context">
      <h1>Formaci<span id="rainbow">ÓN</span></h1>
      <p class="paragraph">(en construcción)</p>
    </div>
    <div class="area">
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
    </div >
  </header>
        
  <main>
    <div class="main_formacion">
      <div class="container">
        <h1 class="main_title">Formación</h1>
      </div>
    </div>
  </main>
    <script src="JS/formacion.js"></script>
</body>
</html>